Command: ninja flash
[1/6] cd /Users/zainnasseer/development/esp/wifi_repeater/build && /Users/zainnasseer/.espressif/python_env/idf6.1_py3.14_env/bin/python /Users/zainnasseer/development/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/zainnasseer/development/esp/wifi_repeater/build/partition_table/partition-table.bin /Users/zainnasseer/development/esp/wifi_repeater/build/wifi_repeater.bin
wifi_repeater.bin binary size 0xdcee0 bytes. Smallest app partition is 0x100000 bytes. 0x23120 bytes (14%) free.
[2/6] cd /Users/zainnasseer/development/esp/wifi_repeater/build/esp-idf/main && /Users/zainnasseer/.espressif/python_env/idf6.1_py3.14_env/bin/python /Users/zainnasseer/development/esp/esp-idf/components/spiffs/spiffsgen.py 0x40000 /Users/zainnasseer/development/esp/wifi_repeater/main/www /Users/zainnasseer/development/esp/wifi_repeater/build/www.bin --page-size=256 --obj-name-len=32 --meta-len=4 --use-magic --use-magic-len
[3/6] Performing build step for 'bootloader'
[1/1] cd /Users/zainnasseer/development/esp/wifi_repeater/build/bootloader && /Users/zainnasseer/.espressif/python_env/idf6.1_py3.14_env/bin/python /Users/zainnasseer/development/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x2000 /Users/zainnasseer/development/esp/wifi_repeater/build/bootloader/bootloader.bin
Bootloader binary size 0x5750 bytes. 0x8b0 bytes (9%) free.
[4/6] No install step for 'bootloader'
[5/6] Completed 'bootloader'
[5/6] Running utility command for flash
esptool --chip esp32c5 -p /dev/cu.usbserial-110 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 2MB 0x2000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x110000 www.bin 0x10000 wifi_repeater.bin
esptool v5.2.dev1
Serial port /dev/cu.usbserial-110:
Connecting....
[1A[2K[1A[2KConnected to ESP32-C5 on /dev/cu.usbserial-110:
Chip type:          ESP32-C5 (revision v1.0)
Features:           Wi-Fi 6 (dual-band), BT 5 (LE), IEEE802.15.4, Single Core + LP Core, 240MHz
Crystal frequency:  48MHz
MAC:                3c:dc:75:ff:fe:81:38:14
BASE MAC:           3c:dc:75:81:38:14
MAC_EXT:            ff:fe

Uploading stub flasher...
Running stub flasher...
[1A[2K[1A[2KStub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
Flash will be erased from 0x00002000 to 0x00007fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00110000 to 0x0014ffff...
Flash will be erased from 0x00010000 to 0x000ecfff...
SHA digest in image updated.
Compressed 22352 bytes to 13735...
[KWriting at 0x00002000 [                              ]   0.0% 0/13735 bytes... [KWriting at 0x00007750 [==============================] 100.0% 13735/13735 bytes... 
[1A[2K[1A[2KWrote 22352 bytes (13735 compressed) at 0x00002000 in 0.5 seconds (333.0 kbit/s).
Hash of data verified.
Compressed 3072 bytes to 116...
[KWriting at 0x00008000 [                              ]   0.0% 0/116 bytes... [KWriting at 0x00008c00 [==============================] 100.0% 116/116 bytes... 
[1A[2K[1A[2KWrote 3072 bytes (116 compressed) at 0x00008000 in 0.1 seconds (219.5 kbit/s).
Hash of data verified.
Compressed 262144 bytes to 14383...
[KWriting at 0x00110000 [                              ]   0.0% 0/14383 bytes... [KWriting at 0x00150000 [==============================] 100.0% 14383/14383 bytes... 
[1A[2K[1A[2KWrote 262144 bytes (14383 compressed) at 0x00110000 in 1.3 seconds (1643.6 kbit/s).
Hash of data verified.
Compressed 904928 bytes to 516748...
[KWriting at 0x00010000 [                              ]   0.0% 0/516748 bytes... [KWriting at 0x0001c70c [                              ]   3.2% 16384/516748 bytes... [KWriting at 0x00026f9a [>                             ]   6.3% 32768/516748 bytes... [KWriting at 0x000313dd [=>                            ]   9.5% 49152/516748 bytes... [KWriting at 0x000388ce [==>                           ]  12.7% 65536/516748 bytes... [KWriting at 0x0003fa5a [===>                          ]  15.9% 81920/516748 bytes... [KWriting at 0x00046de3 [====>                         ]  19.0% 98304/516748 bytes... [KWriting at 0x0004d292 [=====>                        ]  22.2% 114688/516748 bytes... [KWriting at 0x000546af [======>                       ]  25.4% 131072/516748 bytes... [KWriting at 0x0005b711 [=======>                      ]  28.5% 147456/516748 bytes... [KWriting at 0x00062505 [========>                     ]  31.7% 163840/516748 bytes... [KWriting at 0x000694fe [=========>                    ]  34.9% 180224/516748 bytes... [KWriting at 0x0006ff0c [==========>                   ]  38.0% 196608/516748 bytes... [KWriting at 0x00075f04 [===========>                  ]  41.2% 212992/516748 bytes... [KWriting at 0x0007b980 [============>                 ]  44.4% 229376/516748 bytes... [KWriting at 0x000814b0 [=============>                ]  47.6% 245760/516748 bytes... [KWriting at 0x000872ee [==============>               ]  50.7% 262144/516748 bytes... [KWriting at 0x0008d29d [===============>              ]  53.9% 278528/516748 bytes... [KWriting at 0x0009382f [================>             ]  57.1% 294912/516748 bytes... [KWriting at 0x00099a25 [=================>            ]  60.2% 311296/516748 bytes... [KWriting at 0x0009f8f0 [==================>           ]  63.4% 327680/516748 bytes... [KWriting at 0x000a5b94 [==================>           ]  66.6% 344064/516748 bytes... [KWriting at 0x000ab8f6 [===================>          ]  69.8% 360448/516748 bytes... [KWriting at 0x000b1ff1 [====================>         ]  72.9% 376832/516748 bytes... [KWriting at 0x000b81aa [=====================>        ]  76.1% 393216/516748 bytes... [KWriting at 0x000bf69c [======================>       ]  79.3% 409600/516748 bytes... [KWriting at 0x000c51a3 [=======================>      ]  82.4% 425984/516748 bytes... [KWriting at 0x000cd099 [========================>     ]  85.6% 442368/516748 bytes... [KWriting at 0x000d44d1 [=========================>    ]  88.8% 458752/516748 bytes... [KWriting at 0x000da6ea [==========================>   ]  91.9% 475136/516748 bytes... [KWriting at 0x000e1670 [===========================>  ]  95.1% 491520/516748 bytes... [KWriting at 0x000e72d2 [============================> ]  98.3% 507904/516748 bytes... [KWriting at 0x000ecee0 [==============================] 100.0% 516748/516748 bytes... 
[1A[2K[1A[2KWrote 904928 bytes (516748 compressed) at 0x00010000 in 14.0 seconds (516.3 kbit/s).
Hash of data verified.

Hard resetting via RTS pin...
