Command: ninja flash
[1/6] cd /Users/zainnasseer/development/esp/wifi_repeater/build && /Users/zainnasseer/.espressif/python_env/idf6.1_py3.14_env/bin/python /Users/zainnasseer/development/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/zainnasseer/development/esp/wifi_repeater/build/partition_table/partition-table.bin /Users/zainnasseer/development/esp/wifi_repeater/build/wifi_repeater.bin
wifi_repeater.bin binary size 0xf3c70 bytes. Smallest app partition is 0x100000 bytes. 0xc390 bytes (5%) free.
Warning: The smallest app partition is nearly full (5% free space left)!
[2/6] cd /Users/zainnasseer/development/esp/wifi_repeater/build/esp-idf/main && /Users/zainnasseer/.espressif/python_env/idf6.1_py3.14_env/bin/python /Users/zainnasseer/development/esp/esp-idf/components/spiffs/spiffsgen.py 0x40000 /Users/zainnasseer/development/esp/wifi_repeater/main/www /Users/zainnasseer/development/esp/wifi_repeater/build/www.bin --page-size=256 --obj-name-len=32 --meta-len=4 --use-magic --use-magic-len
[3/6] Performing build step for 'bootloader'
[1/1] cd /Users/zainnasseer/development/esp/wifi_repeater/build/bootloader && /Users/zainnasseer/.espressif/python_env/idf6.1_py3.14_env/bin/python /Users/zainnasseer/development/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x2000 /Users/zainnasseer/development/esp/wifi_repeater/build/bootloader/bootloader.bin
Bootloader binary size 0x5750 bytes. 0x8b0 bytes (9%) free.
[4/6] No install step for 'bootloader'
[5/6] Completed 'bootloader'
[5/6] Running utility command for flash
esptool --chip esp32c5 -p /dev/cu.usbserial-110 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 2MB 0x2000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x110000 www.bin 0x10000 wifi_repeater.bin
esptool v5.2.dev1
Serial port /dev/cu.usbserial-110:
Connecting....
[1A[2K[1A[2KConnected to ESP32-C5 on /dev/cu.usbserial-110:
Chip type:          ESP32-C5 (revision v1.0)
Features:           Wi-Fi 6 (dual-band), BT 5 (LE), IEEE802.15.4, Single Core + LP Core, 240MHz
Crystal frequency:  48MHz
MAC:                3c:dc:75:ff:fe:81:38:14
BASE MAC:           3c:dc:75:81:38:14
MAC_EXT:            ff:fe

Uploading stub flasher...
Running stub flasher...
[1A[2K[1A[2KStub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
Flash will be erased from 0x00002000 to 0x00007fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00110000 to 0x0014ffff...
Flash will be erased from 0x00010000 to 0x00103fff...
SHA digest in image updated.
Compressed 22352 bytes to 13733...
[KWriting at 0x00002000 [                              ]   0.0% 0/13733 bytes... [KWriting at 0x00007750 [==============================] 100.0% 13733/13733 bytes... 
[1A[2K[1A[2KWrote 22352 bytes (13733 compressed) at 0x00002000 in 0.5 seconds (329.8 kbit/s).
Hash of data verified.
Compressed 3072 bytes to 116...
[KWriting at 0x00008000 [                              ]   0.0% 0/116 bytes... [KWriting at 0x00008c00 [==============================] 100.0% 116/116 bytes... 
[1A[2K[1A[2KWrote 3072 bytes (116 compressed) at 0x00008000 in 0.1 seconds (221.3 kbit/s).
Hash of data verified.
Compressed 262144 bytes to 14383...
[KWriting at 0x00110000 [                              ]   0.0% 0/14383 bytes... [KWriting at 0x00150000 [==============================] 100.0% 14383/14383 bytes... 
[1A[2K[1A[2KWrote 262144 bytes (14383 compressed) at 0x00110000 in 1.3 seconds (1636.0 kbit/s).
Hash of data verified.
Compressed 998512 bytes to 574030...
[KWriting at 0x00010000 [                              ]   0.0% 0/574030 bytes... [KWriting at 0x0001c724 [                              ]   2.9% 16384/574030 bytes... [KWriting at 0x0002787d [>                             ]   5.7% 32768/574030 bytes... [KWriting at 0x000314d3 [=>                            ]   8.6% 49152/574030 bytes... [KWriting at 0x00037e8e [==>                           ]  11.4% 65536/574030 bytes... [KWriting at 0x0003e801 [===>                          ]  14.3% 81920/574030 bytes... [KWriting at 0x00045528 [====>                         ]  17.1% 98304/574030 bytes... [KWriting at 0x0004cbbe [====>                         ]  20.0% 114688/574030 bytes... [KWriting at 0x00053ea9 [=====>                        ]  22.8% 131072/574030 bytes... [KWriting at 0x0005ad1b [======>                       ]  25.7% 147456/574030 bytes... [KWriting at 0x00062026 [=======>                      ]  28.5% 163840/574030 bytes... [KWriting at 0x00068a10 [========>                     ]  31.4% 180224/574030 bytes... [KWriting at 0x0006fcfc [=========>                    ]  34.3% 196608/574030 bytes... [KWriting at 0x000768fa [==========>                   ]  37.1% 212992/574030 bytes... [KWriting at 0x0007d7b3 [==========>                   ]  40.0% 229376/574030 bytes... [KWriting at 0x00083e29 [===========>                  ]  42.8% 245760/574030 bytes... [KWriting at 0x0008a37a [============>                 ]  45.7% 262144/574030 bytes... [KWriting at 0x0009086a [=============>                ]  48.5% 278528/574030 bytes... [KWriting at 0x0009624b [==============>               ]  51.4% 294912/574030 bytes... [KWriting at 0x0009be19 [===============>              ]  54.2% 311296/574030 bytes... [KWriting at 0x000a1c69 [================>             ]  57.1% 327680/574030 bytes... [KWriting at 0x000a7bda [================>             ]  59.9% 344064/574030 bytes... [KWriting at 0x000ae10d [=================>            ]  62.8% 360448/574030 bytes... [KWriting at 0x000b4272 [==================>           ]  65.6% 376832/574030 bytes... [KWriting at 0x000ba1fe [===================>          ]  68.5% 393216/574030 bytes... [KWriting at 0x000c053a [====================>         ]  71.4% 409600/574030 bytes... [KWriting at 0x000c61cb [=====================>        ]  74.2% 425984/574030 bytes... [KWriting at 0x000ccb12 [======================>       ]  77.1% 442368/574030 bytes... [KWriting at 0x000d2bbc [======================>       ]  79.9% 458752/574030 bytes... [KWriting at 0x000d8e81 [=======================>      ]  82.8% 475136/574030 bytes... [KWriting at 0x000df9e3 [========================>     ]  85.6% 491520/574030 bytes... [KWriting at 0x000e6466 [=========================>    ]  88.5% 507904/574030 bytes... [KWriting at 0x000ed3fa [==========================>   ]  91.3% 524288/574030 bytes... [KWriting at 0x000f4a54 [===========================>  ]  94.2% 540672/574030 bytes... [KWriting at 0x000fafb4 [============================> ]  97.0% 557056/574030 bytes... [KWriting at 0x0010373d [============================> ]  99.9% 573440/574030 bytes... [KWriting at 0x00103c70 [==============================] 100.0% 574030/574030 bytes... 
[1A[2K[1A[2KWrote 998512 bytes (574030 compressed) at 0x00010000 in 15.5 seconds (515.7 kbit/s).
Hash of data verified.

Hard resetting via RTS pin...
