Command: ninja flash
[1/6] cd /Users/zainnasseer/development/esp/wifi_repeater/build && /Users/zainnasseer/.espressif/python_env/idf6.1_py3.14_env/bin/python /Users/zainnasseer/development/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/zainnasseer/development/esp/wifi_repeater/build/partition_table/partition-table.bin /Users/zainnasseer/development/esp/wifi_repeater/build/wifi_repeater.bin
wifi_repeater.bin binary size 0xfc850 bytes. Smallest app partition is 0x100000 bytes. 0x37b0 bytes (1%) free.
Warning: The smallest app partition is nearly full (1% free space left)!
[2/6] cd /Users/zainnasseer/development/esp/wifi_repeater/build/esp-idf/main && /Users/zainnasseer/.espressif/python_env/idf6.1_py3.14_env/bin/python /Users/zainnasseer/development/esp/esp-idf/components/spiffs/spiffsgen.py 0x40000 /Users/zainnasseer/development/esp/wifi_repeater/main/www /Users/zainnasseer/development/esp/wifi_repeater/build/www.bin --page-size=256 --obj-name-len=32 --meta-len=4 --use-magic --use-magic-len
[3/6] Performing build step for 'bootloader'
[1/1] cd /Users/zainnasseer/development/esp/wifi_repeater/build/bootloader && /Users/zainnasseer/.espressif/python_env/idf6.1_py3.14_env/bin/python /Users/zainnasseer/development/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x2000 /Users/zainnasseer/development/esp/wifi_repeater/build/bootloader/bootloader.bin
Bootloader binary size 0x5750 bytes. 0x8b0 bytes (9%) free.
[4/6] No install step for 'bootloader'
[5/6] Completed 'bootloader'
[5/6] Running utility command for flash
esptool --chip esp32c5 -p /dev/cu.usbserial-10 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 2MB 0x2000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x110000 www.bin 0x10000 wifi_repeater.bin
esptool v5.2.dev1
Serial port /dev/cu.usbserial-10:
Connecting....
[1A[2K[1A[2KConnected to ESP32-C5 on /dev/cu.usbserial-10:
Chip type:          ESP32-C5 (revision v1.0)
Features:           Wi-Fi 6 (dual-band), BT 5 (LE), IEEE802.15.4, Single Core + LP Core, 240MHz
Crystal frequency:  48MHz
MAC:                3c:dc:75:ff:fe:81:38:14
BASE MAC:           3c:dc:75:81:38:14
MAC_EXT:            ff:fe

Uploading stub flasher...
Running stub flasher...
[1A[2K[1A[2KStub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
Flash will be erased from 0x00002000 to 0x00007fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00110000 to 0x0014ffff...
Flash will be erased from 0x00010000 to 0x0010cfff...
SHA digest in image updated.
Compressed 22352 bytes to 13735...
[KWriting at 0x00002000 [                              ]   0.0% 0/13735 bytes... [KWriting at 0x00007750 [==============================] 100.0% 13735/13735 bytes... 
[1A[2K[1A[2KWrote 22352 bytes (13735 compressed) at 0x00002000 in 0.5 seconds (329.9 kbit/s).
Hash of data verified.
Compressed 3072 bytes to 116...
[KWriting at 0x00008000 [                              ]   0.0% 0/116 bytes... [KWriting at 0x00008c00 [==============================] 100.0% 116/116 bytes... 
[1A[2K[1A[2KWrote 3072 bytes (116 compressed) at 0x00008000 in 0.1 seconds (221.6 kbit/s).
Hash of data verified.
Compressed 262144 bytes to 9354...
[KWriting at 0x00110000 [                              ]   0.0% 0/9354 bytes... [KWriting at 0x00150000 [==============================] 100.0% 9354/9354 bytes... 
[1A[2K[1A[2KWrote 262144 bytes (9354 compressed) at 0x00110000 in 1.2 seconds (1809.6 kbit/s).
Hash of data verified.
Compressed 1034320 bytes to 593511...
[KWriting at 0x00010000 [                              ]   0.0% 0/593511 bytes... [KWriting at 0x0001c902 [                              ]   2.8% 16384/593511 bytes... [KWriting at 0x00027b31 [>                             ]   5.5% 32768/593511 bytes... [KWriting at 0x00031549 [=>                            ]   8.3% 49152/593511 bytes... [KWriting at 0x00038336 [==>                           ]  11.0% 65536/593511 bytes... [KWriting at 0x0003ec0e [===>                          ]  13.8% 81920/593511 bytes... [KWriting at 0x00045a97 [===>                          ]  16.6% 98304/593511 bytes... [KWriting at 0x0004cf59 [====>                         ]  19.3% 114688/593511 bytes... [KWriting at 0x00054448 [=====>                        ]  22.1% 131072/593511 bytes... [KWriting at 0x0005acf4 [======>                       ]  24.8% 147456/593511 bytes... [KWriting at 0x000622e5 [=======>                      ]  27.6% 163840/593511 bytes... [KWriting at 0x00068b06 [========>                     ]  30.4% 180224/593511 bytes... [KWriting at 0x0006fc1c [========>                     ]  33.1% 196608/593511 bytes... [KWriting at 0x00076c5e [=========>                    ]  35.9% 212992/593511 bytes... [KWriting at 0x0007dc0a [==========>                   ]  38.6% 229376/593511 bytes... [KWriting at 0x000849bf [===========>                  ]  41.4% 245760/593511 bytes... [KWriting at 0x0008ad9f [============>                 ]  44.2% 262144/593511 bytes... [KWriting at 0x0009174d [=============>                ]  46.9% 278528/593511 bytes... [KWriting at 0x00097b52 [=============>                ]  49.7% 294912/593511 bytes... [KWriting at 0x0009d9bd [==============>               ]  52.4% 311296/593511 bytes... [KWriting at 0x000a35ae [===============>              ]  55.2% 327680/593511 bytes... [KWriting at 0x000a92b4 [================>             ]  58.0% 344064/593511 bytes... [KWriting at 0x000af0e0 [=================>            ]  60.7% 360448/593511 bytes... [KWriting at 0x000b56c2 [==================>           ]  63.5% 376832/593511 bytes... [KWriting at 0x000bb8ac [==================>           ]  66.3% 393216/593511 bytes... [KWriting at 0x000c182e [===================>          ]  69.0% 409600/593511 bytes... [KWriting at 0x000c7a8b [====================>         ]  71.8% 425984/593511 bytes... [KWriting at 0x000cd725 [=====================>        ]  74.5% 442368/593511 bytes... [KWriting at 0x000d4064 [======================>       ]  77.3% 458752/593511 bytes... [KWriting at 0x000da1fb [=======================>      ]  80.1% 475136/593511 bytes... [KWriting at 0x000e04f1 [=======================>      ]  82.8% 491520/593511 bytes... [KWriting at 0x000e6b4c [========================>     ]  85.6% 507904/593511 bytes... [KWriting at 0x000eda64 [=========================>    ]  88.3% 524288/593511 bytes... [KWriting at 0x000f3db8 [==========================>   ]  91.1% 540672/593511 bytes... [KWriting at 0x000fbdb7 [===========================>  ]  93.9% 557056/593511 bytes... [KWriting at 0x00102a7a [===========================>  ]  96.6% 573440/593511 bytes... [KWriting at 0x0010a49c [============================> ]  99.4% 589824/593511 bytes... [KWriting at 0x0010c850 [==============================] 100.0% 593511/593511 bytes... 
[1A[2K[1A[2KWrote 1034320 bytes (593511 compressed) at 0x00010000 in 16.0 seconds (515.9 kbit/s).
Hash of data verified.

Hard resetting via RTS pin...
