Command: ninja flash
[1/6] cd /Users/zainnasseer/development/esp/wifi_repeater/build && /Users/zainnasseer/.espressif/python_env/idf6.1_py3.14_env/bin/python /Users/zainnasseer/development/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/zainnasseer/development/esp/wifi_repeater/build/partition_table/partition-table.bin /Users/zainnasseer/development/esp/wifi_repeater/build/wifi_repeater.bin
wifi_repeater.bin binary size 0xfd5f0 bytes. Smallest app partition is 0x100000 bytes. 0x2a10 bytes (1%) free.
Warning: The smallest app partition is nearly full (1% free space left)!
[2/6] cd /Users/zainnasseer/development/esp/wifi_repeater/build/esp-idf/main && /Users/zainnasseer/.espressif/python_env/idf6.1_py3.14_env/bin/python /Users/zainnasseer/development/esp/esp-idf/components/spiffs/spiffsgen.py 0x40000 /Users/zainnasseer/development/esp/wifi_repeater/main/www /Users/zainnasseer/development/esp/wifi_repeater/build/www.bin --page-size=256 --obj-name-len=32 --meta-len=4 --use-magic --use-magic-len
[3/6] Performing build step for 'bootloader'
[1/1] cd /Users/zainnasseer/development/esp/wifi_repeater/build/bootloader && /Users/zainnasseer/.espressif/python_env/idf6.1_py3.14_env/bin/python /Users/zainnasseer/development/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x2000 /Users/zainnasseer/development/esp/wifi_repeater/build/bootloader/bootloader.bin
Bootloader binary size 0x5750 bytes. 0x8b0 bytes (9%) free.
[4/6] No install step for 'bootloader'
[5/6] Completed 'bootloader'
[5/6] Running utility command for flash
esptool --chip esp32c5 -p /dev/cu.usbserial-1120 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 2MB 0x2000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x110000 www.bin 0x10000 wifi_repeater.bin
esptool v5.2.dev1
Serial port /dev/cu.usbserial-1120:
Connecting....
[1A[2K[1A[2KConnected to ESP32-C5 on /dev/cu.usbserial-1120:
Chip type:          ESP32-C5 (revision v1.0)
Features:           Wi-Fi 6 (dual-band), BT 5 (LE), IEEE802.15.4, Single Core + LP Core, 240MHz
Crystal frequency:  48MHz
MAC:                3c:dc:75:ff:fe:81:38:14
BASE MAC:           3c:dc:75:81:38:14
MAC_EXT:            ff:fe

Uploading stub flasher...
Running stub flasher...
[1A[2K[1A[2KStub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
Flash will be erased from 0x00002000 to 0x00007fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00110000 to 0x0014ffff...
Flash will be erased from 0x00010000 to 0x0010dfff...
SHA digest in image updated.
Compressed 22352 bytes to 13738...
[KWriting at 0x00002000 [                              ]   0.0% 0/13738 bytes... [KWriting at 0x00007750 [==============================] 100.0% 13738/13738 bytes... 
[1A[2K[1A[2KWrote 22352 bytes (13738 compressed) at 0x00002000 in 0.5 seconds (368.7 kbit/s).
Hash of data verified.
Compressed 3072 bytes to 116...
[KWriting at 0x00008000 [                              ]   0.0% 0/116 bytes... [KWriting at 0x00008c00 [==============================] 100.0% 116/116 bytes... 
[1A[2K[1A[2KWrote 3072 bytes (116 compressed) at 0x00008000 in 0.0 seconds (671.9 kbit/s).
Hash of data verified.
Compressed 262144 bytes to 10901...
[KWriting at 0x00110000 [                              ]   0.0% 0/10901 bytes... [KWriting at 0x00150000 [==============================] 100.0% 10901/10901 bytes... 
[1A[2K[1A[2KWrote 262144 bytes (10901 compressed) at 0x00110000 in 1.2 seconds (1822.4 kbit/s).
Hash of data verified.
Compressed 1037808 bytes to 595483...
[KWriting at 0x00010000 [                              ]   0.0% 0/595483 bytes... [KWriting at 0x0001c7ef [                              ]   2.8% 16384/595483 bytes... [KWriting at 0x00027bb1 [>                             ]   5.5% 32768/595483 bytes... [KWriting at 0x000314d4 [=>                            ]   8.3% 49152/595483 bytes... [KWriting at 0x00038410 [==>                           ]  11.0% 65536/595483 bytes... [KWriting at 0x0003ed07 [===>                          ]  13.8% 81920/595483 bytes... [KWriting at 0x00045b34 [===>                          ]  16.5% 98304/595483 bytes... [KWriting at 0x0004cfeb [====>                         ]  19.3% 114688/595483 bytes... [KWriting at 0x000544e8 [=====>                        ]  22.0% 131072/595483 bytes... [KWriting at 0x0005ae54 [======>                       ]  24.8% 147456/595483 bytes... [KWriting at 0x00062315 [=======>                      ]  27.5% 163840/595483 bytes... [KWriting at 0x00068b60 [========>                     ]  30.3% 180224/595483 bytes... [KWriting at 0x0006fc12 [========>                     ]  33.0% 196608/595483 bytes... [KWriting at 0x00076c7b [=========>                    ]  35.8% 212992/595483 bytes... [KWriting at 0x0007dc65 [==========>                   ]  38.5% 229376/595483 bytes... [KWriting at 0x00084a6a [===========>                  ]  41.3% 245760/595483 bytes... [KWriting at 0x0008ae28 [============>                 ]  44.0% 262144/595483 bytes... [KWriting at 0x00091610 [=============>                ]  46.8% 278528/595483 bytes... [KWriting at 0x00097d2a [=============>                ]  49.5% 294912/595483 bytes... [KWriting at 0x0009db63 [==============>               ]  52.3% 311296/595483 bytes... [KWriting at 0x000a3730 [===============>              ]  55.0% 327680/595483 bytes... [KWriting at 0x000a94b9 [================>             ]  57.8% 344064/595483 bytes... [KWriting at 0x000af1ef [=================>            ]  60.5% 360448/595483 bytes... [KWriting at 0x000b5808 [=================>            ]  63.3% 376832/595483 bytes... [KWriting at 0x000bba5a [==================>           ]  66.0% 393216/595483 bytes... [KWriting at 0x000c1a03 [===================>          ]  68.8% 409600/595483 bytes... [KWriting at 0x000c7b80 [====================>         ]  71.5% 425984/595483 bytes... [KWriting at 0x000cd927 [=====================>        ]  74.3% 442368/595483 bytes... [KWriting at 0x000d42a9 [======================>       ]  77.0% 458752/595483 bytes... [KWriting at 0x000da48d [======================>       ]  79.8% 475136/595483 bytes... [KWriting at 0x000e05b1 [=======================>      ]  82.5% 491520/595483 bytes... [KWriting at 0x000e6b50 [========================>     ]  85.3% 507904/595483 bytes... [KWriting at 0x000edcbd [=========================>    ]  88.0% 524288/595483 bytes... [KWriting at 0x000f3d4d [==========================>   ]  90.8% 540672/595483 bytes... [KWriting at 0x000fbd04 [===========================>  ]  93.5% 557056/595483 bytes... [KWriting at 0x00102d8a [===========================>  ]  96.3% 573440/595483 bytes... [KWriting at 0x00109315 [============================> ]  99.0% 589824/595483 bytes... [KWriting at 0x0010d5f0 [==============================] 100.0% 595483/595483 bytes... 
[1A[2K[1A[2KWrote 1037808 bytes (595483 compressed) at 0x00010000 in 14.5 seconds (572.1 kbit/s).
Hash of data verified.

Hard resetting via RTS pin...
