Command: ninja flash
[1/6] cd /Users/zainnasseer/development/esp/wifi_repeater/build && /Users/zainnasseer/.espressif/python_env/idf6.1_py3.14_env/bin/python /Users/zainnasseer/development/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/zainnasseer/development/esp/wifi_repeater/build/partition_table/partition-table.bin /Users/zainnasseer/development/esp/wifi_repeater/build/wifi_repeater.bin
wifi_repeater.bin binary size 0xdb160 bytes. Smallest app partition is 0x100000 bytes. 0x24ea0 bytes (14%) free.
[2/6] cd /Users/zainnasseer/development/esp/wifi_repeater/build/esp-idf/main && /Users/zainnasseer/.espressif/python_env/idf6.1_py3.14_env/bin/python /Users/zainnasseer/development/esp/esp-idf/components/spiffs/spiffsgen.py 0x40000 /Users/zainnasseer/development/esp/wifi_repeater/main/www /Users/zainnasseer/development/esp/wifi_repeater/build/www.bin --page-size=256 --obj-name-len=32 --meta-len=4 --use-magic --use-magic-len
[3/6] Performing build step for 'bootloader'
[1/1] cd /Users/zainnasseer/development/esp/wifi_repeater/build/bootloader && /Users/zainnasseer/.espressif/python_env/idf6.1_py3.14_env/bin/python /Users/zainnasseer/development/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x2000 /Users/zainnasseer/development/esp/wifi_repeater/build/bootloader/bootloader.bin
Bootloader binary size 0x5750 bytes. 0x8b0 bytes (9%) free.
[4/6] No install step for 'bootloader'
[5/6] Completed 'bootloader'
[5/6] Running utility command for flash
esptool --chip esp32c5 -p /dev/cu.usbserial-10 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 2MB 0x2000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x110000 www.bin 0x10000 wifi_repeater.bin
esptool v5.2.dev1
Serial port /dev/cu.usbserial-10:
Connecting....
[1A[2K[1A[2KConnected to ESP32-C5 on /dev/cu.usbserial-10:
Chip type:          ESP32-C5 (revision v1.0)
Features:           Wi-Fi 6 (dual-band), BT 5 (LE), IEEE802.15.4, Single Core + LP Core, 240MHz
Crystal frequency:  48MHz
MAC:                3c:dc:75:ff:fe:81:38:14
BASE MAC:           3c:dc:75:81:38:14
MAC_EXT:            ff:fe

Uploading stub flasher...
Running stub flasher...
[1A[2K[1A[2KStub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
Flash will be erased from 0x00002000 to 0x00007fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00110000 to 0x0014ffff...
Flash will be erased from 0x00010000 to 0x000ebfff...
SHA digest in image updated.
Compressed 22352 bytes to 13736...
[KWriting at 0x00002000 [                              ]   0.0% 0/13736 bytes... [KWriting at 0x00007750 [==============================] 100.0% 13736/13736 bytes... 
[1A[2K[1A[2KWrote 22352 bytes (13736 compressed) at 0x00002000 in 0.5 seconds (331.8 kbit/s).
Hash of data verified.
Compressed 3072 bytes to 116...
[KWriting at 0x00008000 [                              ]   0.0% 0/116 bytes... [KWriting at 0x00008c00 [==============================] 100.0% 116/116 bytes... 
[1A[2K[1A[2KWrote 3072 bytes (116 compressed) at 0x00008000 in 0.1 seconds (221.4 kbit/s).
Hash of data verified.
Compressed 262144 bytes to 10901...
[KWriting at 0x00110000 [                              ]   0.0% 0/10901 bytes... [KWriting at 0x00150000 [==============================] 100.0% 10901/10901 bytes... 
[1A[2K[1A[2KWrote 262144 bytes (10901 compressed) at 0x00110000 in 1.2 seconds (1740.1 kbit/s).
Hash of data verified.
Compressed 897376 bytes to 512684...
[KWriting at 0x00010000 [                              ]   0.0% 0/512684 bytes... [KWriting at 0x0001c7cc [                              ]   3.2% 16384/512684 bytes... [KWriting at 0x00027002 [>                             ]   6.4% 32768/512684 bytes... [KWriting at 0x00031162 [=>                            ]   9.6% 49152/512684 bytes... [KWriting at 0x00038628 [==>                           ]  12.8% 65536/512684 bytes... [KWriting at 0x0003f7cf [===>                          ]  16.0% 81920/512684 bytes... [KWriting at 0x00046aa1 [====>                         ]  19.2% 98304/512684 bytes... [KWriting at 0x0004cf7e [=====>                        ]  22.4% 114688/512684 bytes... [KWriting at 0x00054446 [======>                       ]  25.6% 131072/512684 bytes... [KWriting at 0x0005b3fd [=======>                      ]  28.8% 147456/512684 bytes... [KWriting at 0x00062138 [========>                     ]  32.0% 163840/512684 bytes... [KWriting at 0x0006916d [=========>                    ]  35.2% 180224/512684 bytes... [KWriting at 0x0006fb66 [==========>                   ]  38.3% 196608/512684 bytes... [KWriting at 0x00075a4a [===========>                  ]  41.5% 212992/512684 bytes... [KWriting at 0x0007b4e9 [============>                 ]  44.7% 229376/512684 bytes... [KWriting at 0x00081034 [=============>                ]  47.9% 245760/512684 bytes... [KWriting at 0x00086e3a [==============>               ]  51.1% 262144/512684 bytes... [KWriting at 0x0008cea9 [===============>              ]  54.3% 278528/512684 bytes... [KWriting at 0x0009359e [================>             ]  57.5% 294912/512684 bytes... [KWriting at 0x00099733 [=================>            ]  60.7% 311296/512684 bytes... [KWriting at 0x0009f5d6 [==================>           ]  63.9% 327680/512684 bytes... [KWriting at 0x000a5780 [===================>          ]  67.1% 344064/512684 bytes... [KWriting at 0x000ab7e7 [====================>         ]  70.3% 360448/512684 bytes... [KWriting at 0x000b1cf1 [=====================>        ]  73.5% 376832/512684 bytes... [KWriting at 0x000b7e69 [======================>       ]  76.7% 393216/512684 bytes... [KWriting at 0x000bf1dd [======================>       ]  79.9% 409600/512684 bytes... [KWriting at 0x000c5158 [=======================>      ]  83.1% 425984/512684 bytes... [KWriting at 0x000cd125 [========================>     ]  86.3% 442368/512684 bytes... [KWriting at 0x000d4315 [=========================>    ]  89.5% 458752/512684 bytes... [KWriting at 0x000da77c [==========================>   ]  92.7% 475136/512684 bytes... [KWriting at 0x000e0e74 [===========================>  ]  95.9% 491520/512684 bytes... [KWriting at 0x000e7a2b [============================> ]  99.1% 507904/512684 bytes... [KWriting at 0x000eb160 [==============================] 100.0% 512684/512684 bytes... 
[1A[2K[1A[2KWrote 897376 bytes (512684 compressed) at 0x00010000 in 13.9 seconds (518.2 kbit/s).
Hash of data verified.

Hard resetting via RTS pin...
