# Target configuration
CONFIG_IDF_TARGET="esp32c5"

# Custom partition table configuration
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="partitions.csv"

# Enable LWIP statistics for network monitoring
CONFIG_LWIP_STATS=y

# ═══════════════════════════════════════════════════════════
#  THROUGHPUT OPTIMIZATIONS
# ═══════════════════════════════════════════════════════════

# ── WiFi RX/TX buffer sizes ─────────────────────────────────
# Increase dynamic RX/TX buffers for higher burst throughput.
# Default is 32; 64 gives more headroom for A-MPDU bursts.
CONFIG_ESP_WIFI_DYNAMIC_RX_BUFFER_NUM=64
CONFIG_ESP_WIFI_DYNAMIC_TX_BUFFER_NUM=64

# ── A-MPDU Block-Ack window ──────────────────────────────────
# RX_BA_WIN must be ≤ 2 × STATIC_RX_BUFFER_NUM.
# Default STATIC_RX_BUFFER_NUM=10 → max RX_BA_WIN=20.
# Raise STATIC_RX_BUFFER_NUM to 20 (costs ~16 KB RAM) so
# RX_BA_WIN=32 is valid (cap = 2×20 = 40).
CONFIG_ESP_WIFI_STATIC_RX_BUFFER_NUM=20
CONFIG_ESP_WIFI_TX_BA_WIN=32
CONFIG_ESP_WIFI_RX_BA_WIN=32

# ── LwIP TCP window & send buffer ───────────────────────────
# TCP send/receive buffers directly limit TCP throughput
# (throughput ≈ window_size / RTT).
# 57600 bytes (40x MSS of 1440) is a good value for a repeater.
CONFIG_LWIP_TCP_SND_BUF_DEFAULT=57600
CONFIG_LWIP_TCP_WND_DEFAULT=57600

# ── LwIP TCPIP task stack ────────────────────────────────────
# Larger stack for the lwIP task to handle bigger TCP windows
# without stack overflow.
CONFIG_LWIP_TCPIP_TASK_STACK_SIZE=4096

# ── LwIP TCPIP receive mailbox ───────────────────────────────
# Default is 32; increase to reduce drops under burst load.
CONFIG_LWIP_TCPIP_RECVMBOX_SIZE=64

# ── LwIP TCP receive mailbox per socket ─────────────────────
# Default is 6; increase to absorb bursts from AP clients.
CONFIG_LWIP_TCP_RECVMBOX_SIZE=16

# ── LwIP UDP receive mailbox ─────────────────────────────────
CONFIG_LWIP_UDP_RECVMBOX_SIZE=16

# ── LwIP TCP RTO ─────────────────────────────────────────────
# Default RTO is 1500 ms — on a local network with sub-5ms RTT
# this is far too conservative. Lower it to reduce stalls after
# a single dropped packet.
CONFIG_LWIP_TCP_RTO_TIME=500
