# Load esp32c5 ROM ELF symbols
define target hookpost-remote
set confirm off
  # if $_streq((char *) 0x4004b3c4, "Mar 29 2024")
  if (*(int*) 0x4004b3c4) == 0x2072614d && (*(int*) 0x4004b3c8) == 0x32203932 && (*(int*) 0x4004b3cc) == 0x343230
    add-symbol-file /Users/zainnasseer/.espressif/tools/esp-rom-elfs/20241011/esp32c5_rev0_rom.elf
  else
    echo Warning: Unknown esp32c5 ROM revision.\n
  end
set confirm on
end


# Load bootloader symbols
set confirm off
    add-symbol-file /Users/zainnasseer/development/esp/wifi_repeater/build/bootloader/bootloader.elf
set confirm on

# Load application symbols
file /Users/zainnasseer/development/esp/wifi_repeater/build/wifi_repeater.elf
